/* 需要引入公共样式在index.less里面引入  就没有必要在页面中引入多个文件减少请求*/
@import 'base.less';

html{
    height: 100%;
}
body{
    height: 100%;
    padding-top: 45px ;
}
.icon(){
    background-origin: content-box;
    background-clip: content-box;
    background-image: url('../images/sprites.png');
    background-size: 200px 200px;
    width:40px ;
    height: 45px;
    padding: 12px 10px;
}

//头部
#header{
    background-color: #f5f5f5;
    .icon-back{ 
        .icon();
        background-position: -20px 0px;      
    }
    .icon-muen{
        background-position: -60px 0px;
        .icon();       
    }
}
//主要内容区域
#main{
   display: flex;
   height: 100%;
   .ifica-left{
     height: 100%;
     width: 85px;
     overflow: hidden;
        .swiper-container{
        	   /* 父容器设置固定高度100% */
        		height: 100%;
        .swiper-slide{
        /* 子容器设置高度自动由里面ul内容撑开 */
        height: auto;
      }
        }
     ul{
         li{
             a{
              display: block;
              height: 46px;
              line-height: 46px;
              text-align: center;
              background-color: #f5f5f5;
             }
             &.active{
                 a{
                     color: @main-color;
                     background-color: #fff;
                 }
             }
         }
     }
    }
   .ifica-right{
       flex: 1;
       padding: 10px;
       height: 100%;
       overflow: hidden;
        .swiper-container{
        	   /* 父容器设置固定高度100% */
        		height: 100%;
        		.swiper-slide{
        			/* 子容器设置高度自动由里面ul内容撑开 */
        			height: auto;
        		}
        }
     .jd-brand{
         ul{
             display: flex;
             flex-wrap: wrap;
             li{
                 width: 33.33%;
                 a{
                     display: block;
                     text-align: center;
                     margin-top: 10px;
                     img{
                         width: 70px;
                         height: 70px;
                     }
                     span{
                         display: block;
                     }
                 }
             }
         }
     }  
   }  
}