/* 需要引入公共样式在index.less里面引入  就没有必要在页面中引入多个文件减少请求*/
@import 'base.less';


// 轮播图区域
#slide{
    .swiper-container {
        width: 100%;
        .swiper-slide img {
            width: 100%;
        }
        .swiper-pagination{
            bottom: 0px;
        }
        .swiper-pagination-bullet{
         background-color: transparent;
         border:1px solid #fff;
         opacity: 1;
         width: 8px;
         height: 8px;
        }
        .swiper-pagination-bullet-active{
            background-color: #fff;
        }
    }
   

}
//导航区域
#nav{
    padding: 10px;
    ul{
        // 伸缩布局
        display: flex;
        
        //允许跨行
        flex-wrap: wrap;
        li{
            width: 25%;
            margin: 5px 0;
            >a{
                display: block;
                text-align: center;
                >img{
                    width: 40px;
                    height: 40px;
                }
                >p{
                    margin:5px 0px;
                }
            }
    
            
          }
    }
   
}
//主要区域部分
#main{
    background-color: #f5f5f5;
    padding: 10px;
    #seckill{
        background-color: #fff;
        box-shadow: 0px 0px 1px #666;
        margin-top: 10px;
        
        .seckill-top{
            .seckill-icon{
            
                img{
                    width: 20px;
                    height: 25px;
                    margin-bottom: 5px;
                    margin-left: 10px;
                }
            }
            .seckill-title{
                color: @main-color;
                height: 30px;
                line-height: 30px;
                margin-left: 10px;
                
            }
            .seckill-time{
                margin-left: 10px;
               >span{
                width: 15px;
                height: 15px;
                display: inline-block;
                line-height: 15px;
                color: #f5f5f5;
                text-align: center;
                background-color: #000;
                &:nth-child(3n){
                    background-color: #fff;
                    color: #000;
                }
               }

            }
            .seckill-more{
                float: right;
                line-height: 30px;
                margin-right: 10px;
            }
        }
        .seckill-content{
            ul{
            display: flex;
            padding: 10px;
               li{
                   flex: 1;
                   margin-top: 5px;
                a{
                    text-align: center;
                    img{
                        width: 110px;
                        height: 110px;
                    }
                    >span{
                        display: block;
                        color: @main-color;
                    }
                    >del{
                        display: block; 
                        margin-bottom: 10px;
                    }
                }
                &+li{
                    border-left: 1px solid @border-color;
                }
            }

            }
            
        }
        
    }
    .market{
        background-color: #fff;
        box-shadow: 0px 0px 1px #666;
        margin-top: 10px;
        .market-title{
            position: relative;
           >h4{
              height: 30px;
              line-height: 30px;
              margin-left: 20px;
              &::before{
                  content: '';
                  width: 4px;
                  height: 15px;
                  background-color: @main-color;
                  position: absolute;
                  left: 10px;
                  top: 8px;     
              }
          }
        }
      .market-content{
          display: flex;
          >div{
            >a{
                display: block;
                >img{
                    width: 100%;
                }
            }
              
          }
      }  
    }
}
